# Substitua 'YOUR_PIXEL_ID' pelo seu ID real do Facebook Pixel
FACEBOOK_PIXEL_ID=YOUR_PIXEL_ID
CHECKOUT_URL_PREMIUM=https://pay.hotmart.com/YOUR_PREMIUM_LINK
CHECKOUT_URL_BOOST=https://pay.hotmart.com/YOUR_BOOST_LINK